#iinvest Open Source Frameworks & Libraries
- fasthttp > net/http
    - 10x faster than net/http due in part to it forgoing rudimentary expensive memory allocations per 
    per request. Extremely important to utilize this framework for our service api definitions definition
- Vitess.io
